<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=0" />
</head>
<body style="margin: 0; padding: 0;">
  <div id="webMoneyHeader"></div>
  <!-- <div id="webMoneyNavbar"></div> -->
  <!-- <div id="webMoneyNavbar2"></div> -->
  <div id="webMoneyNavbar3"></div>
  <!-- <div id="webMoneyNavbar4"></div> -->
  <!-- <div id="webMoneyNavbar5"></div> -->

  <div style="min-height: 100px; text-align: center;">
    <div class="content">
      <h1 class="short">Краткое описание Системы</h1>
      <p>WebMoney Transfer — международная система расчетов и среда для ведения
      бизнеса в сети,&nbsp;основана в&nbsp;1998 году. За это время к системе
      присоединилось более&nbsp;45 миллионов человек по всему миру. &nbsp;&nbsp;</p>
      <p>В системе WebMoney предусмотрены сервисы, позволяющие вести учет, обменивать
      расчетные средства, привлекать финансирование, решать споры и заключать
      безопасные сделки.</p>
      <p>Все транзакции в системе являются мгновенными и безотзывными.</p>
      <p>Технология WebMoney основана на предоставлении всем участникам
      Системы&nbsp;единых интерфейсов по непосредственному управлению&nbsp; своими
      имущественными правами на ценности, находящиеся на хранении в
      специализированных компаниях —
      <a href="/rus/subjects/guarantors/index.shtml">Гарантах</a>.</p>
      <p>Участники Системы имеют возможность открывать
      <a href="/rus/information/wmwallets/index.shtml">кошельки</a> у любого
      Гаранта.&nbsp;&nbsp;Для удобства кошельки одного пользователя объединены в
      хранилище (keeper), имеющее регистрационный номер пользователя — WMID.</p>
      <p>Единицей измерения имущественных прав на ценности является титульный знак
      WebMoney (WM) соответствующего типа.</p>
      <p>Для взаимодействия с участниками Системы каждый&nbsp;участник предоставляет
      необходимые данные о своей личности, которые проходят проверку и подтверждение
      их достоверности через распределенный сервис
      <a href="https://passport.webmoney.ru/asp/pasMain.asp" target="_blank">WM-аттестации</a>.</p>
      <p>На основании операций с другими участниками по обмену имущественными правами
      для каждого участника Системой вычисляется публичный параметр — бизнес-уровень
      (Business Level).</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p> 	
    </div>
    <style>

      div.content {
        color: #000;
        visibility: visible;
        max-width: 960px;
        margin: 0 auto;
        font-family: Verdana,Arial,sans-serif;
        font-size: 15px;
        text-align: left;
        width: 100%;
        padding: 0px 16px;
        box-sizing: border-box;
      }

      @media (min-width: 992px) {
        div.content {
          padding: 0;
        }
      }

      div.content a {
        color: #006cb4;
      }

      div.content h1, 
      div.content h2 {
        color: #555;
        font-family: Tahoma,Verdana,Arial,sans-serif;
        font-weight: 300;
      }

      div.content p {
        margin: 10px 0 0;
        font-size: 90%;
        line-height: 175%;
      }

      div.content>ol p, div.content>p, div.content>ul p {
        line-height: 175%;
        margin: 10px 0 0;
      }

      div.content>p {
        font-size: 90%;
      }

    </style>
  </div>
  <div id="webMoneyFooter"></div>
</body>
</html>